APP_SECRET_KEY=12345password
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=roomlydb
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost/roomlydb
MY_LOCAL_URL=http://localhost:5000
JWT_SECRET_KEY=mysuperlong124secretkey
FLASK_ENV=development
FLASK_APP=run.py
